# advert-parser

./: README.md  hello.sh  pom.xml
core/: pom.xml
core/src/main/java/api/: AdParseException.java  AdsParserFacade.java  AdvertEvent.java  UrlParser.java
core/src/main/java/api/factories/: ObserverFactory.java  ParserFactory.java
core/src/main/java/api/interfaces/: Parser.java
core/src/main/java/api/observers/: GroupAdvertsToMessage.java  LoggerObserver.java  SettingsObserver.java  TelegramObserver.java
core/src/main/java/clientcli/: CliParser.java  ClientSettings.java  Launcher.java  SingleInstance.java  SingleInstanceException.java
core/src/main/java/parser/: AbstractParser.java  Avito.java  ConvertHelper.java  Drom.java  Irr.java
core/src/main/java/parser/dateconverter/: Drom.java  Factory.java
core/src/main/java/parser/dateconverter/readers/: CloseDaysDate.java  DateConvertException.java  DateReader.java  MonthDate.java
core/src/main/java/storage/: PgStorage.java  SingleDatabase.java
core/src/test/java/client/: SingleInstanceTest.java
core/src/test/java/observers/: GroupMessage.java
core/src/test/java/parser/: AdvertBoardDateTest.java  CloseDaysDateTest.java  DigitDateTest.java  MonthDateTest.java  MonthReader.java  ParsersTest.java
core/src/test/java/settings/: ClientSettingsTest.java
core/src/test/recources/: drom_test.html  irr_test.html
spring-server/: pom.xml
src/main/java/api/: AdsParserFacade.java  Advert.java  Project.java  SettingsParam.java
src/main/java/api/factories/: StorageFactory.java
src/main/java/api/interfaces/: Observer.java  Settings.java  Storage.java
src/main/java/api/observers/: LoggerObserver.java  TelegramObserver.java  TelegramSimpleBot.java
src/main/java/clientcli/: CliApplication.java  CliParser.java  ClientSettings.java  Launcher.java
src/main/java/jetty/: Main.java  ParserServlet.java  WebObserver.java
src/main/java/parser/dateconverter/: Avito.java  DateConverter.java  Irr.java
src/main/java/parser/dateconverter/readers/: DateReader.java  DigitalDate.java  MonthReader.java
src/test/java/api/: AdvertTest.java  FacadeTest.java
src/test/java/client/: SingleInstanceTest.java
src/test/java/parser/: AdvertBoardDateTest.java  ConvertHelperTest.java  DigitDateTest.java  MonthDateTest.java  ParserFactoryTest.java
src/test/java/settings/: ClientSettingsTest.java
src/test/recources/: avito_test.html
